<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-NicsOtw_Application_Test_Automation_Test_Suite">
              <span class="suite-name border-failed">NicsOtw Application Test Automation Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-NicsOtw_Application_Test_Automation_Test_Suite">
                    <span>H:\Kapil\RADAR\NicsOtwTestauto\src\main\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-NicsOtw_Application_Test_Automation_Test_Suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-NicsOtw_Application_Test_Automation_Test_Suite">
                    <span>2 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-NicsOtw_Application_Test_Automation_Test_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-NicsOtw_Application_Test_Automation_Test_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-NicsOtw_Application_Test_Automation_Test_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-NicsOtw_Application_Test_Automation_Test_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods, 1 failed,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-NicsOtw_Application_Test_Automation_Test_Suite" class="hide-methods failed suite-NicsOtw_Application_Test_Automation_Test_Suite"> (hide)</a> <!-- hide-methods failed suite-NicsOtw_Application_Test_Automation_Test_Suite -->
                      <a href="#" panel-name="suite-NicsOtw_Application_Test_Automation_Test_Suite" class="show-methods failed suite-NicsOtw_Application_Test_Automation_Test_Suite"> (show)</a> <!-- show-methods failed suite-NicsOtw_Application_Test_Automation_Test_Suite -->
                    </span>
                    <div class="method-list-content failed suite-NicsOtw_Application_Test_Automation_Test_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NicsOtw_Application_Test_Automation_Test_Suite" title="com.nics.qa.tests.otwAejApprovalFlowTest" hash-for-method="validateSendTobusiness(19801, Anita Leung, Business Approved)">validateSendTobusiness(19801, Anita Leung, Business Approved)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-NicsOtw_Application_Test_Automation_Test_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-NicsOtw_Application_Test_Automation_Test_Suite" class="hide-methods passed suite-NicsOtw_Application_Test_Automation_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-NicsOtw_Application_Test_Automation_Test_Suite -->
                      <a href="#" panel-name="suite-NicsOtw_Application_Test_Automation_Test_Suite" class="show-methods passed suite-NicsOtw_Application_Test_Automation_Test_Suite"> (show)</a> <!-- show-methods passed suite-NicsOtw_Application_Test_Automation_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-NicsOtw_Application_Test_Automation_Test_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NicsOtw_Application_Test_Automation_Test_Suite" title="com.nics.qa.tests.OtwdashboardPageTest" hash-for-method="validateBusinessApprove">validateBusinessApprove</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NicsOtw_Application_Test_Automation_Test_Suite" title="com.nics.qa.tests.otwAejApprovalFlowTest" hash-for-method="validateBusinessApprove">validateBusinessApprove</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NicsOtw_Application_Test_Automation_Test_Suite" title="com.nics.qa.tests.OtwdashboardPageTest" hash-for-method="validateComplianceApprove(Compliance Approved)">validateComplianceApprove(Compliance Approved)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NicsOtw_Application_Test_Automation_Test_Suite" title="com.nics.qa.tests.otwAejApprovalFlowTest" hash-for-method="validateComplianceApprove(Compliance Approved)">validateComplianceApprove(Compliance Approved)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NicsOtw_Application_Test_Automation_Test_Suite" title="com.nics.qa.tests.NicsCreateOtwPageTest" hash-for-method="validateCreateNewOtw(1254, test, IPO, vkotian, test, YAHOO CORPORATE CAMPUS, Target, sakpvin, Others, test)">validateCreateNewOtw(1254, test, IPO, vkotian, test, YAHOO CORPORATE CAMPUS, Target, sakpvin, Others, test)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NicsOtw_Application_Test_Automation_Test_Suite" title="com.nics.qa.tests.NicsCreateOtwPageTest" hash-for-method="validateCreateNewOtwAeJ(1254, test, IPO, vkotian, test, YAHOO CORPORATE CAMPUS, Target, webbrobr, Others, test)">validateCreateNewOtwAeJ(1254, test, IPO, vkotian, test, YAHOO CORPORATE CAMPUS, Target, webbrobr, Others, test)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NicsOtw_Application_Test_Automation_Test_Suite" title="com.nics.qa.tests.OtwdashboardPageTest" hash-for-method="validateSendTobusiness(19801, Nishant Sharma, Business Approved)">validateSendTobusiness(19801, Nishant Sharma, Business Approved)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-NicsOtw_Application_Test_Automation_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-NicsOtw_Application_Test_Automation_Test_Suite" class="panel NicsOtw_Application_Test_Automation_Test_Suite">
          <div class="suite-NicsOtw_Application_Test_Automation_Test_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.nics.qa.tests.otwAejApprovalFlowTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validateSendTobusiness(19801, Anita Leung, Business Approved)">
                  </a> <!-- validateSendTobusiness(19801, Anita Leung, Business Approved) -->
                  <span class="method-name">validateSendTobusiness</span>
                  <span class="parameters">(19801, Anita Leung, Business Approved)</span>
                  <div class="stack-trace"><b>"org.openqa.selenium.NoSuchElementException: Unable to find element with id == btnSendEmail (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 40.05 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;MUMWD101552&apos;, ip: &apos;10.199.90.59&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_92&apos;
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=11, platform=WINDOWS, nativeEvents=true, ie.ensureCleanSession=false, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=http://localhost:6627/, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: 9a10aa98-3291-4e1c-adf7-bb5fb718a216
*** Element info: {Using=id, value=btnSendEmail}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:413)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy7.click(Unknown Source)
	at com.nics.qa.pages.OtwdashboardPage.clickOnSendTobusiness(OtwdashboardPage.java:283)
	at com.nics.qa.tests.otwAejApprovalFlowTest.validateSendTobusiness(otwAejApprovalFlowTest.java:52)
... Removed 28 stack frames<br/> org.openqa.selenium.NoSuchElementException: Unable to find element with id == btnSendEmail (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 40.05 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;MUMWD101552&apos;, ip: &apos;10.199.90.59&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_92&apos;
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=11, platform=WINDOWS, nativeEvents=true, ie.ensureCleanSession=false, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=http://localhost:6627/, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: 9a10aa98-3291-4e1c-adf7-bb5fb718a216
*** Element info: {Using=id, value=btnSendEmail}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:413)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy7.click(Unknown Source)
	at com.nics.qa.pages.OtwdashboardPage.clickOnSendTobusiness(OtwdashboardPage.java:283)
	at com.nics.qa.tests.otwAejApprovalFlowTest.validateSendTobusiness(otwAejApprovalFlowTest.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1197)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1122)
	at org.testng.TestNG.run(TestNG.java:1030)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
"</b><br>sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br>sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br>sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br>java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br>org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)<br>org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)<br>org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)<br>org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)<br>org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:413)<br>org.openqa.selenium.By$ById.findElement(By.java:218)<br>org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)<br>org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)<br>org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)<br>com.sun.proxy.$Proxy7.click(Unknown Source)<br>com.nics.qa.pages.OtwdashboardPage.clickOnSendTobusiness(OtwdashboardPage.java:283)<br>com.nics.qa.tests.otwAejApprovalFlowTest.validateSendTobusiness(otwAejApprovalFlowTest.java:52)<br>sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br>sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br>java.lang.reflect.Method.invoke(Method.java:498)<br>org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)<br>org.testng.internal.Invoker.invokeMethod(Invoker.java:714)<br>org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)<br>org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)<br>org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)<br>org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)<br>org.testng.TestRunner.privateRun(TestRunner.java:767)<br>org.testng.TestRunner.run(TestRunner.java:617)<br>org.testng.SuiteRunner.runTest(SuiteRunner.java:334)<br>org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)<br>org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)<br>org.testng.SuiteRunner.run(SuiteRunner.java:240)<br>org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br>org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br>org.testng.TestNG.runSuitesSequentially(TestNG.java:1197)<br>org.testng.TestNG.runSuitesLocally(TestNG.java:1122)<br>org.testng.TestNG.run(TestNG.java:1030)<br>org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)<br>org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)<br>org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)<br>
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NicsOtw_Application_Test_Automation_Test_Suite-class-failed -->
          <div class="suite-NicsOtw_Application_Test_Automation_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.nics.qa.tests.OtwdashboardPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validateBusinessApprove">
                  </a> <!-- validateBusinessApprove -->
                  <span class="method-name">validateBusinessApprove</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateComplianceApprove(Compliance Approved)">
                  </a> <!-- validateComplianceApprove(Compliance Approved) -->
                  <span class="method-name">validateComplianceApprove</span>
                  <span class="parameters">(Compliance Approved)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateSendTobusiness(19801, Nishant Sharma, Business Approved)">
                  </a> <!-- validateSendTobusiness(19801, Nishant Sharma, Business Approved) -->
                  <span class="method-name">validateSendTobusiness</span>
                  <span class="parameters">(19801, Nishant Sharma, Business Approved)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NicsOtw_Application_Test_Automation_Test_Suite-class-passed -->
          <div class="suite-NicsOtw_Application_Test_Automation_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.nics.qa.tests.NicsCreateOtwPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validateCreateNewOtw(1254, test, IPO, vkotian, test, YAHOO CORPORATE CAMPUS, Target, sakpvin, Others, test)">
                  </a> <!-- validateCreateNewOtw(1254, test, IPO, vkotian, test, YAHOO CORPORATE CAMPUS, Target, sakpvin, Others, test) -->
                  <span class="method-name">validateCreateNewOtw</span>
                  <span class="parameters">(1254, test, IPO, vkotian, test, YAHOO CORPORATE CAMPUS, Target, sakpvin, Others, test)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateCreateNewOtwAeJ(1254, test, IPO, vkotian, test, YAHOO CORPORATE CAMPUS, Target, webbrobr, Others, test)">
                  </a> <!-- validateCreateNewOtwAeJ(1254, test, IPO, vkotian, test, YAHOO CORPORATE CAMPUS, Target, webbrobr, Others, test) -->
                  <span class="method-name">validateCreateNewOtwAeJ</span>
                  <span class="parameters">(1254, test, IPO, vkotian, test, YAHOO CORPORATE CAMPUS, Target, webbrobr, Others, test)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NicsOtw_Application_Test_Automation_Test_Suite-class-passed -->
          <div class="suite-NicsOtw_Application_Test_Automation_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.nics.qa.tests.otwAejApprovalFlowTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validateBusinessApprove">
                  </a> <!-- validateBusinessApprove -->
                  <span class="method-name">validateBusinessApprove</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateComplianceApprove(Compliance Approved)">
                  </a> <!-- validateComplianceApprove(Compliance Approved) -->
                  <span class="method-name">validateComplianceApprove</span>
                  <span class="parameters">(Compliance Approved)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NicsOtw_Application_Test_Automation_Test_Suite-class-passed -->
        </div> <!-- panel NicsOtw_Application_Test_Automation_Test_Suite -->
        <div panel-name="test-xml-NicsOtw_Application_Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">H:\Kapil\RADAR\NicsOtwTestauto\src\main\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;NicsOtw Application Test Automation Test Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.nics.qa.ExtentReportListner.ExtentReporterNG&quot;/&gt;
    &lt;listener class-name=&quot;com.nics.qa.util.Listeners&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;NicsOtw App Test Cases powai&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;powai&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.nics.qa.tests.NicsCreateOtwPageTest&quot;/&gt;
      &lt;class name=&quot;com.nics.qa.tests.OtwdashboardPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- NicsOtw App Test Cases powai --&gt;
  &lt;test name=&quot;NicsOtw App Test Cases Aej&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;AeJ&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.nics.qa.tests.NicsCreateOtwPageTest&quot;/&gt;
      &lt;class name=&quot;com.nics.qa.tests.otwAejApprovalFlowTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- NicsOtw App Test Cases Aej --&gt;
&lt;/suite&gt; &lt;!-- NicsOtw Application Test Automation Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-NicsOtw_Application_Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for NicsOtw Application Test Automation Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">NicsOtw App Test Cases powai (2 classes)</span>
              </li>
              <li>
                <span class="test-name">NicsOtw App Test Cases Aej (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-NicsOtw_Application_Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for NicsOtw Application Test Automation Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">AeJ</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">validateBusinessApprove</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">validateComplianceApprove</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">validateCreateNewOtwAeJ</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">validateSendTobusiness</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">powai</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">validateBusinessApprove</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">validateComplianceApprove</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">validateCreateNewOtw</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">validateSendTobusiness</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-NicsOtw_Application_Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for NicsOtw Application Test Automation Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_NicsOtw_Application_Test_Automation_Test_Suite');
function tableData_NicsOtw_Application_Test_Automation_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'validateSendTobusiness')
data.setCell(0, 2, 'com.nics.qa.tests.otwAejApprovalFlowTest')
data.setCell(0, 3, 130969);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validateSendTobusiness')
data.setCell(1, 2, 'com.nics.qa.tests.OtwdashboardPageTest')
data.setCell(1, 3, 114272);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'validateCreateNewOtwAeJ')
data.setCell(2, 2, 'com.nics.qa.tests.NicsCreateOtwPageTest')
data.setCell(2, 3, 99685);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'validateBusinessApprove')
data.setCell(3, 2, 'com.nics.qa.tests.OtwdashboardPageTest')
data.setCell(3, 3, 79143);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'validateCreateNewOtw')
data.setCell(4, 2, 'com.nics.qa.tests.NicsCreateOtwPageTest')
data.setCell(4, 3, 75002);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'validateBusinessApprove')
data.setCell(5, 2, 'com.nics.qa.tests.otwAejApprovalFlowTest')
data.setCell(5, 3, 38081);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'validateComplianceApprove')
data.setCell(6, 2, 'com.nics.qa.tests.OtwdashboardPageTest')
data.setCell(6, 3, 31055);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'validateComplianceApprove')
data.setCell(7, 2, 'com.nics.qa.tests.otwAejApprovalFlowTest')
data.setCell(7, 3, 30749);
window.suiteTableData['NicsOtw_Application_Test_Automation_Test_Suite']= { tableData: data, tableDiv: 'times-div-NicsOtw_Application_Test_Automation_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 9 minutes</span>
              <div id="times-div-NicsOtw_Application_Test_Automation_Test_Suite">
              </div> <!-- times-div-NicsOtw_Application_Test_Automation_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-NicsOtw_Application_Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for NicsOtw Application Test Automation Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-NicsOtw_Application_Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.nics.qa.tests.NicsCreateOtwPageTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">validateCreateNewOtwAeJ</span>
                <br/>
                <span class="ignored-method-name">validateCreateNewOtw</span>
                <br/>
                <span class="ignored-method-name">validateCreateNewOtwEmea</span>
                <br/>
                <span class="ignored-method-name">validateCreateNewOtwEmea</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-NicsOtw_Application_Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.nics.qa.tests.NicsCreateOtwPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">validateCreateNewOtw(1254, test, IPO, vkotian, test, YAHOO CORPORATE CAMPUS, Target, sakpvin, Others, test)</span>
                <span class="method-start">21297 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">96573 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.nics.qa.tests.OtwdashboardPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">98181 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">validateSendTobusiness(19801, Nishant Sharma, Business Approved)</span>
                <span class="method-start">113054 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">238913 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">239759 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">validateBusinessApprove</span>
                <span class="method-start">253365 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">332898 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">333880 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">validateComplianceApprove(Compliance Approved)</span>
                <span class="method-start">352157 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">383436 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.nics.qa.tests.NicsCreateOtwPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">384595 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">validateCreateNewOtwAeJ(1254, test, IPO, vkotian, test, YAHOO CORPORATE CAMPUS, Target, webbrobr, Others, test)</span>
                <span class="method-start">399655 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">499534 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.nics.qa.tests.otwAejApprovalFlowTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">500343 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validateSendTobusiness(19801, Anita Leung, Business Approved)</span>
                <span class="method-start">519965 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">650944 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">651737 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">validateBusinessApprove</span>
                <span class="method-start">676005 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">714335 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">715257 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">validateComplianceApprove(Compliance Approved)</span>
                <span class="method-start">731297 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">762475 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
